.photoSlider {
  text-align: center;
  width: 100%;
  line-height: 500px;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 5px;
  .slide1 {
    background-image: url("https://img.08liter.com/release/product/a78b164504324553b86fc6ddffd3ba35640");
    background-size: cover;
  }
  .slide2 {
    background-image: url("https://img.08liter.com/release/product/d2dfd2288176414e8320fdc8d110f4cd640");
    background-size: cover;
  }
  .slide3 {
    background-image: url("https://img.08liter.com/release/product/72c931cb42e84be6a6f6b2177bb22fe6640");
    background-size: cover;
  }
}
.info {
  .product {
    width: auto;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 700;
    border: none;
    text-align: center;
  }
  .optionInputDesc {
    margin: 10px 3px;
    font-weight: 450;
  }
  .optionInput {
    margin-bottom: 20px;
  }
  .purchaseBtn {
    margin-bottom: 30px;
  }
  .productImg {
    width: 820px;
    height: auto;
    margin: 20px auto;
  }
}

.bold {
  font: 15px;
  font-weight: 600;
}
