.signupCard {
  margin: 10%;
  justify-content: center;
  .signupForm {
    margin: 0 auto;
    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
