.wrapper {
  max-width: 1200px;
  // height: 2000px;
  margin: 0 auto;
  .background {
    max-width: 1000px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
  }
  .item {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
}
