@import "../../Framework/util.less";
@mobile: "max-width:500px";

.login-form {
  padding: 0 30px;
  .btn-row {
    .facebook {
      border-color: #ffffff;
      background-color: #3b5998;
      color: #ffffff;
      font-weight: 600;
    }
    .email {
      border-color: #ffffff;
      font-weight: 600;
      color: #111111;
    }
    .google {
      border-color: #ffffff;
      color: #ffffff;
      // background-color: #4285f4;
      font-weight: 600;
      overflow: hidden;
      background-color: #ffffff;
      box-shadow: none;
    }
    .kakao {
      border-color: #ffffff;
      background-color: #ffe500;
      font-weight: 600;
      color: #111111;
    }
  }
}
