.info {
  .product {
    width: auto;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 700;
    border: none;
  }
  .optionInputDesc {
    margin: 10px 3px;
    font-weight: 450;
  }
  .optionInput {
    margin-bottom: 20px;
  }
  .purchaseBtn {
    margin-bottom: 30px;
  }
  .productImg {
    width: 820px;
    height: auto;
    margin: 20px auto;
  }
}

.bold {
  font: 15px;
  font-weight: 600;
}
